.panels-container {
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

/* Panel button styles */
.panel,
.panel-soon {
    width: 20rem;
    height: 8rem;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../assets/img/plant-border.png") center/cover no-repeat, rgba(0, 128, 0, 0.7);
    border-radius: 1.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, background-size 0.3s;
}

.panel-soon {
    background: url("../assets/img/plant-border.png") center/cover no-repeat, rgba(51, 112, 51, 0.589);
}

.panel:hover {
    background-color: rgb(72, 138, 28);
    transform: scale(1.025);
    background-size: 116%;
}

.panel-soon:hover {
    cursor: not-allowed;
}

.coming-soon {
    font-size: 0.8em;
    margin-left: 5px;
    font-style: italic;
}

@media (max-width: 768px) {
    .panels-container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    .panel,
    .panel-soon {  
        width: 100%;
        height: 4rem;
    }
}

@media (max-width: 480px) { 
    body {
        height: 100vh;
    }

    .panels-container {
        display: flex;
        flex-direction: column;
    }

    .panel,
    .panel-soon {
        width: 100%;
        height: 4rem;
    }
}